# account-recipients-system

./: docker-compose.yml  pom.xml  prometheus-config.yml
account-recipients-coverage/: pom.xml
account-recipients-domain-service/: pom.xml
account-recipients-domain-service/src/main/java/com/jcondotta/account_recipients/domain/bank_account/entity/: BankAccount.java
account-recipients-domain-service/src/main/java/com/jcondotta/account_recipients/domain/bank_account/enums/: AccountStatus.java
account-recipients-domain-service/src/main/java/com/jcondotta/account_recipients/domain/bank_account/exceptions/: BankAccountNotFoundException.java
account-recipients-domain-service/src/main/java/com/jcondotta/account_recipients/domain/entity/: AccountRecipient.java
account-recipients-domain-service/src/main/java/com/jcondotta/account_recipients/domain/recipient/entity/: AccountRecipient.java
account-recipients-domain-service/src/main/java/com/jcondotta/account_recipients/domain/recipient/exceptions/: AccountRecipientNotFoundException.java
account-recipients-domain-service/src/main/java/com/jcondotta/account_recipients/domain/recipient/value_objects/: AccountRecipientId.java  Iban.java  RecipientName.java
account-recipients-domain-service/src/main/java/com/jcondotta/account_recipients/domain/shared/exceptions/: BusinessRuleException.java  DomainObjectNotFoundException.java
account-recipients-domain-service/src/main/java/com/jcondotta/account_recipients/domain/shared/value_objects/: BankAccountId.java
account-recipients-domain-service/src/main/java/com/jcondotta/account_recipients/domain/value_objects/: BankAccountId.java  RecipientIban.java  RecipientName.java
account-recipients-domain-service/src/test/java/com/jcondotta/account_recipients/domain/argument_provider/: BlankValuesArgumentProvider.java
account-recipients-service/: pom.xml
account-recipients-service/src/main/java/com/jcondotta/account_recipients/: AccountRecipientApplication.java
account-recipients-service/src/main/java/com/jcondotta/account_recipients/create_recipient/: CreateAccountRecipientUseCaseImpl.java
account-recipients-service/src/main/java/com/jcondotta/account_recipients/create_recipient/controller/: CreateAccountRecipientController.java  CreateAccountRecipientControllerImpl.java
account-recipients-service/src/main/java/com/jcondotta/account_recipients/create_recipient/usecase/: CreateAccountRecipientUseCaseImpl.java
account-recipients-service/src/main/java/com/jcondotta/account_recipients/delete_recipient/: DeleteAccountRecipientUseCaseImpl.java
account-recipients-service/src/main/java/com/jcondotta/account_recipients/delete_recipient/controller/: DeleteAccountRecipientController.java  DeleteAccountRecipientControllerImpl.java
account-recipients-service/src/main/java/com/jcondotta/account_recipients/delete_recipient/usecase/: DeleteAccountRecipientUseCaseImpl.java
account-recipients-service/src/main/java/com/jcondotta/account_recipients/get_recipients/: GetAccountRecipientsUseCaseImpl.java
account-recipients-service/src/main/java/com/jcondotta/account_recipients/get_recipients/by_account_id/: GetAccountRecipientsUseCaseImpl.java
account-recipients-service/src/main/java/com/jcondotta/account_recipients/get_recipients/controller/: GetAccountRecipientsController.java  GetAccountRecipientsControllerImpl.java
account-recipients-service/src/main/java/com/jcondotta/account_recipients/get_recipients/usecase/: GetAccountRecipientsUseCaseImpl.java
account-recipients-service/src/main/java/com/jcondotta/account_recipients/infrastructure/properties/: AccountRecipientURIProperties.java  AccountRecipientsTableProperties.java  RedisConnectionProperties.java
account-recipients-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
account-recipients-service/src/main/resources/i18n/exceptions/: exceptions.properties  exceptions_pt.properties
account-recipients-service/src/main/resources/i18n/messages/: messages.properties  messages_es.properties  messages_pt.properties
account-recipients-service/src/test/java/com/jcondotta/account_recipients/: ClockTestFactory.java
account-recipients-service/src/test/java/com/jcondotta/account_recipients/common/argument_provider/: BlankValuesArgumentProvider.java
account-recipients-service/src/test/java/com/jcondotta/account_recipients/common/container/: LocalStackTestContainer.java  RedisTestContainer.java
account-recipients-service/src/test/java/com/jcondotta/account_recipients/common/factory/: AccountRecipientEntityTestFactory.java  ValidatorTestFactory.java
account-recipients-service/src/test/java/com/jcondotta/account_recipients/common/fixtures/: AccountRecipientFixtures.java
account-recipients-service/src/test/java/com/jcondotta/account_recipients/create_recipient/: CreateAccountRecipientUseCaseImplTest.java
account-recipients-service/src/test/java/com/jcondotta/account_recipients/create_recipient/controller/: CreateAccountRecipientControllerImplIT.java  CreateAccountRecipientControllerImplTest.java
account-recipients-service/src/test/java/com/jcondotta/account_recipients/create_recipient/usecase/: CreateAccountRecipientUseCaseImplTest.java
account-recipients-service/src/test/java/com/jcondotta/account_recipients/delete_recipient/controller/: DeleteAccountRecipientControllerImplIT.java
account-recipients-service/src/test/java/com/jcondotta/account_recipients/delete_recipient/usecase/: DeleteAccountRecipientUseCaseImplTest.java
account-recipients-service/src/test/java/com/jcondotta/account_recipients/get_recipients/controller/: GetAccountRecipientsControllerImplIT.java  GetAccountRecipientsControllerImplTest.java
account-recipients-service/src/test/java/com/jcondotta/account_recipients/get_recipients/usecase/: GetAccountRecipientsUseCaseImplTest.java
account-recipients-service/src/test/resources/: application-test.yml
account-recipients-service/src/test/resources/__files/bank-accounts/: bank-account-active.json
(+189 files in other folders)
