<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jcondotta</groupId>
        <artifactId>account-recipients-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>account-recipients-coverage</artifactId>
    <packaging>pom</packaging>
    <name>account-recipients-coverage</name>

    <dependencies>
        <!-- Dependendo dos módulos para que o Jacoco possa agregá-los -->
        <dependency>
            <groupId>com.jcondotta</groupId>
            <artifactId>account-recipients-domain-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcondotta</groupId>
            <artifactId>account-recipients-application-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcondotta</groupId>
            <artifactId>account-recipients-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>